# OutOfPlacecraft

./: .gitignore  AUTHORS.md  AUTHORS.txt  LICENSE.header.txt  LICENSE.md  LICENSE.txt  README.md  build.gradle  cooked_clam.ase
src/assets/resources/models/: yinglet.bbmodel
src/main/java/ink/echol/outofplacecraft/: OOPCCommands.java  OOPCMixinConnector.java  OutOfPlacecraftMod.java  SetSpeciesCommand.java
src/main/java/ink/echol/outofplacecraft/blocks/: BlockRegistry.java  ClamSandBlock.java
src/main/java/ink/echol/outofplacecraft/capabilities/: CapabilityRegistry.java  ISpecies.java  IYingletStatus.java  SpeciesCapability.java  SpeciesHelper.java  YingletStatus.java  YingletStatusProvider.java  YingletStatusStorage.java
src/main/java/ink/echol/outofplacecraft/client/: SkinTextureLoader.java  YingletHeldItemLayer.java  YingletPlayerModel.java  YingletPlayerRenderer.java
src/main/java/ink/echol/outofplacecraft/config/: ClientConfig.java  CommonConfig.java  ConfigHandler.java  ServerConfig.java
src/main/java/ink/echol/outofplacecraft/entities/: EntityEventHandler.java
src/main/java/ink/echol/outofplacecraft/entities/yinglet/: Yinglet.java  YingletEntity.java  YingletModel.java  YingletRenderer.java
src/main/java/ink/echol/outofplacecraft/entities/yinglet/rendering/: YingletClientEventHandler.java
src/main/java/ink/echol/outofplacecraft/items/: ItemRegistry.java  ZatZhingItem.java
src/main/java/ink/echol/outofplacecraft/mixin/: MixinAbstractClientPlayerEntity.java  MixinEntityRendererManager.java  MixinFirstPersonRenderer.java  MixinPlayerEntity.java
src/main/java/ink/echol/outofplacecraft/net/: IoUtils.java  OOPCPacketHandler.java  SpeciesPacket.java  SyncAllSkinsPkt.java  SyncSkinPkt.java  YingletSkinManager.java  YingletStatusPacket.java
src/main/java/ink/echol/outofplacecraft/potion/: ClommedEffect.java  PotionRegistry.java
src/main/java/ink/echol/outofplacecraft/world/: WorldEvents.java
src/main/resources/: mixins.outofplacecraft.json  outofplacecraft.mixins.json  pack.mcmeta
src/main/resources/assets/outofplacecraft/animations/: yinglet.animation.json
src/main/resources/assets/outofplacecraft/blockstates/: artifact_sand.json  clam_sand.json
src/main/resources/assets/outofplacecraft/geo/: yinglet.geo.json
src/main/resources/assets/outofplacecraft/lang/: en_us.json  ru_ru.json
src/main/resources/assets/outofplacecraft/models/block/: artifact_sand.json  clam_sand.json
src/main/resources/assets/outofplacecraft/models/item/: artifact_sand.json  clam.json  clam_sand.json  cooked_clam.json  zatzhing.json
src/main/resources/data/outofplacecraft/loot_tables/blocks/: artifact_sand.json  clam_sand.json
src/main/resources/data/outofplacecraft/recipes/: cooked_clam.json
src/models/: yinglet.bbmodel
